server {
    listen 8080;  # Nginx is listening on this port 

    server_name localhost;

    root /usr/share/nginx/html;  # Serve on this folder
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # For Angular routing
    }
}